<html>
    <head>
        <title> About Me (Home) </title>
        <link href="index_style.css" type="text/css" rel="stylesheet">
    </head>
    
    <body>
        <header>Home</header>

        <nav> <!--this the nav bar-->
            <a href="index.html">Home</a>
            <a href="Hobbies.html">Hobbies</a><!--link-->
            <a href="Sports.html">Sports</a>
            <a href="Family.html">Family</a>
            <a href="Friends.html">Friends</a>
        </nav>
        
        
        <p>
            Welcome to my website! navigate to different sections via the navigation bar or press the "NEXT" button to go through each of them in order.
        </p>
        
        <a href="Hobbies.html">NEXT--></a> <!--Next page-->
        
        <p></p>
        
        <img src="Jack_and_I.png" height="395px" width="600px">
        <img src="meInCowboyHat.png" height="395px" width="300px">
        <img src="FlowerMe.png" height="395px" width="250px">
        
        
    </body>
    
</html>